<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <title>bs day 1</title>
</head>

<body>

    <div class="bg-primary px-5 vh-100">

        <div class="row g-2 vh-100 align-items-center">
            <div class="col-3">
                <div class="p-3 bg-primary-subtle text-center">🤩 Smiley</div>
            </div>

            <div class="col-3">
                <div class="p-3 bg-success bg-gradient text-white text-center">👍 Thumbs up</div>
            </div>

            <div class="col-3">
                <div class="p-3 bg-success bg-gradient bg-opacity-75 text-white text-center ">💀 Death</div>
            </div>

            <div class="col-3 ">
                <div class="bg-warning p-3 text-center">☃️ Snow</div>
            </div>
        </div>
    </div>
    <div class="vh-100 pt-5">
        <div class="container">
            <table class="table table-bordered table-info table-dark">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-warning">
                        <th>1</th>
                        <td>Mark</td>
                        <td class="table-success">Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td colspan="2">Larry the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="bg-secondary px-5 pt-5 vh-100">
        <div class="container">

            <h2 class="text-white text-center py-5">Formulare <i class="bi bi-instagram"></i></h2>
            <form>
                <div class="row">
                    <div class="col-6">
                        <label class="form-label text-white" for="name">Name</label>
                        <input type="text" id="name" class="form-control">
                    </div>

                    <div class="col-6">
                        <label class="form-label text-white" for="last-name">Last Name</label>
                        <input type="text" id="last-name" class="form-control">
                    </div>


                    <div class="col-9">
                        <label class="form-label text-white" for="email">email</label>
                        <input type="email" id="email" class="form-control">
                    </div>

                    <div class="col-3">
                        <label class="form-label text-white" for="age">age</label>
                        <input type="number" id="age" class="form-control">
                    </div>
                </div>
            </form>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>