<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <title>bs day 1</title>
  </head>

  <body class="container">
    <h1 class="display-1">h1. Bootstrap heading</h1>
    <p class="h2">h2. Bootstrap heading</p>
    <p class="h3">h3. Bootstrap heading</p>
    <span class="lead"
      >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit,
      nihil. this is Bs day 1</span
    >
    <button class="btn btn-primary">click me</button>
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-9 col-lg-6">
        <div class="row flex-md-row-reverse">
          
          <div class="col-12 col-md-6">
            <img
              class="img-fluid"
              src="https://images.freeimages.com/images/previews/218/my-dog-cutter-1499799.jpg"
              alt=""
            />
          </div>

          <div class="col-12 col-md-6">
            <h2>Articolul 1</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum
              vitae exercitationem nostrum! Quidem quos qui, facilis quod atque
              aut repellendus magni. Hic sequi esse soluta dolore ullam. Optio,
              officia quasi!
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5 mb-5 text-center">
      <div class="row">
        <div class="col-6">
          <span class="bg-primary text-white w-100 d-block p-3">column 1</span>
        </div>
        <div class="col">
          <span class="bg-success text-white w-100 d-block p-3">column 2</span>

          <div class="row">
            <div class="col">
              <span class="bg-warning text-white w-100 d-block p-3"
                >subsection 1</span
              >
            </div>

            <div class="col">
              <span class="bg-info text-white w-100 d-block p-3"
                >subsection 2</span
              >
            </div>
          </div>
        </div>
        <div class="col">
          <span class="bg-danger text-white w-100 d-block p-3">column 3</span>
        </div>
      </div>
    </div>

    <div class="container">
      <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="mb-3 btn btn-secondary">Secondary</button>
      <button type="button" class="btn btn-success">Success</button>
      <button type="button" class="mb-5 btn btn-danger">Danger</button>
      <button type="button" class="btn btn-warning">Warning</button>
      <button type="button" class="ms-2 btn btn-info">Info</button>
      <button type="button" class="btn btn-light">Light</button>
      <button type="button" class="me-1 btn btn-dark">Dark</button>
    </div>

    <button type="button" class="btn btn-link">Link</button>
    <input class="form-control" type="text" />

    <div class="card" style="width: 18rem">
      <img
        src="https://images.freeimages.com/images/previews/218/my-dog-cutter-1499799.jpg"
        class="fluid card-img-top"
        alt="..."
      />
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
